REACT_APP_API_ENDPOINT=http://localhost:8000
REACT_APP_API_ENDPOINT1=http://192.64.86.245

REACT_APP_CHAIN_ID=42
REACT_APP_NETWORK_ENDPOINT=https://kovan.infura.io/v3/0ede8aedf3974cacba5d510055c752c6
REACT_APP_MY_ACCOUNT=0x94b4c323330f573F32672dD4197872a8a1ec00c9
REACT_APP_MY_ACCOUNT_PRIVATE_KEY=4c137de80956e795c1a472a39ad1bebb4e9fdafb7cefc962f7d004e90317a41f

REACT_APP_PAYPAL_CLIENT_ID=AWCFVEjVhwYHY5Sim3AYa9Dslz8B_FvsPT0V4Kj3TIfrVuIs2HcYM9MHCiLqvkSgXaeVQWsIT4MWgvSD
REACT_APP_PAYPAL_CLIENT_ID1=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM

REACT_APP_COINBASE_API_KEY=9be4a9b6-29bd-437b-b0e2-88c7d3ca3bbd
REACT_APP_COINBASE_API_ENDPOINT=https://api.commerce.coinbase.com